@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

$softBlue: hsl(215, 51%, 70%);
$cyan: rgb(0, 255, 247);

$veryDarkBlue: hsl(217, 54%, 11%); // (main BG)
$veryDarkBlue2: hsl(216, 50%, 16%); //(card BG)
$veryDarkBlue3: hsl(215, 32%, 27%); //(line)
$white: hsl(0, 0%, 100%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main {
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: $veryDarkBlue;
    font-family: "Outfit", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    position: relative;
    max-width: 325px;
    height: 545px;
    display: flex;
    flex-direction: column;
    background-color: $veryDarkBlue2;
    border-radius: 1rem;
    padding: 1.5rem;
}

.card .image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $veryDarkBlue2;
}

.card .image-container img {
    border-radius: 0.5rem;
}

.card .image-container .image-overlay {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 255, 247, 0);
    border-radius: 0.5rem;
    transition: background-color 0.5s;
}

.card .image-container .image-overlay img {
    width: 48px;
    height: 48px;
    opacity: 0;
    transition: opacity 0.6s;
}

.overlay {
    display: none;
}

.card .equilibrium-text {
    margin-top: 1.6rem;
    color: $white;
    font-size: 22px;
    font-weight: 600;
}

.card .equilibrium-paragraph {
    margin-top: 0.75rem;
    color: $softBlue;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}

.eth-time-container {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

    .eth-container {
        display: flex;

        img {
            height: 18px;
            margin-top: 1.5px;
        }

        p {
            color: $cyan;
            font-size: 15px;
            font-weight: 600;
        }
    }

    .time-container {
        display: flex;

        img {
            height: 17px;
            margin-top: 2px;
            margin-right: 0.45rem;
        }

        p {
            color: $softBlue;
            font-size: 15px;
            font-weight: 400;
            margin-right: 0.15rem;
        }
    }
}

.separator {
    margin-top: 0.95rem;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid $softBlue;
}

.creator {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    img {
        width: 33px;
        height: 33px;
        border-radius: 100%;
        border: 1px solid $white;
        margin-right: 1rem;
    }

    p {
        color: $softBlue;
        font-weight: 300;
        letter-spacing: -0.25px;

        span {
            color: $white;
            font-weight: 300;
        }
    }
}

@media screen and (min-width: 1440px) {
    .card {
        max-width: 350px;
        height: 597px;
    }

    .card .image-container .image-overlay {
        cursor: pointer;
    }

    .card .image-container .image-overlay:hover {
        background-color: rgba(0, 255, 247, 0.5);

        img {
            opacity: 1;
        }
    }

    .card .equilibrium-text {
        margin-top: 1.5rem;
        transition: color 0.5s;
        cursor: pointer;

        &:hover {
            color: $cyan;
        }
    }

    .card .equilibrium-paragraph {
        margin-top: 1rem;
        font-size: 18px;
    }

    .eth-time-container {
        margin-top: 1.5rem;

        .eth-container p,
        .time-container p {
            font-size: 16px;
        }
    }

    .separator {
        margin-top: 1.5rem;
    }

    .creator p {
        color: $softBlue;
        letter-spacing: 0px;

        span {
            letter-spacing: 0.25px;
        }
    }
}